# openapi-validator

./: pom.xml
.github/workflows/: openapi.validator.yaml
src/assembly/: package.xml
src/main/java/com/axway/apim/openapi/validator/: APIManagerHttpClient.java  APIManagerSchemaProvider.java  OpenAPIValidator.java  Utils.java
src/test/resources/com/axway/apim/openapi/validator/: petstore.yaml
