<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.axway.apim.openapi.validator</groupId>
   <artifactId>openapi-validator</artifactId>
   <version>1.7.0</version>

   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <apigateway.version>7.7.20250830-3</apigateway.version>
      <apigw.common.version>2.13.0</apigw.common.version>
   </properties>

   <repositories>
      <repository>
         <id>local-maven-repo</id>
         <url>file://${project.basedir}/apigateway-dependencies</url>
      </repository>
   </repositories>

   <dependencies>

      <!-- OpenAPI Validator (NECESSÁRIO NO ZIP) -->
      <dependency>
         <groupId>org.openapi4j</groupId>
         <artifactId>openapi-operation-validator</artifactId>
         <version>1.0.7</version>
      </dependency>

      <!-- Swagger (fornecido pelo Gateway) -->
      <dependency>
         <groupId>io.swagger.parser.v3</groupId>
         <artifactId>swagger-parser</artifactId>
         <version>2.1.22</version>
         <scope>provided</scope>
      </dependency>

      <!-- Axway Gateway APIs -->
      <dependency>
         <groupId>com.axway.apigw</groupId>
         <artifactId>apigw-common</artifactId>
         <version>${apigw.common.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.vordel</groupId>
         <artifactId>vordel-core-runtime</artifactId>
         <version>${apigateway.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.vordel</groupId>
         <artifactId>vordel-api-model</artifactId>
         <version>${apigateway.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.vordel.trace</groupId>
         <artifactId>vordel-trace</artifactId>
         <version>${apigateway.version}</version>
      </dependency>

      <dependency>
         <groupId>com.vordel.mime</groupId>
         <artifactId>vordel-mime</artifactId>
         <version>${apigateway.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Jackson -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.13.2.1</version>
         <scope>provided</scope>
      </dependency>

      <!-- HTTP Client -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.14</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>
                        ${project.build.directory}/package/ext/lib
                     </outputDirectory>

                     <!-- Só runtime -->
                     <includeScope>runtime</includeScope>

                     <!-- Exclusões: tudo que o Gateway já tem -->
                     <excludeGroupIds>
                        com.fasterxml.jackson.core,
                        com.fasterxml.jackson.datatype,
                        com.fasterxml.jackson.dataformat,
                        org.slf4j,
                        commons-io,
                        commons-lang3,
                        org.apache.httpcomponents,
                        io.swagger,
                        io.swagger.core.v3,
                        org.glassfish.jaxb,
                        jakarta.xml.bind,
                        jakarta.activation,
                        javax.activation
                     </excludeGroupIds>

                     <excludeArtifactIds>
                        jackson-core,
                        jackson-databind,
                        jackson-annotations,
                        slf4j-api,
                        httpclient,
                        httpcore
                     </excludeArtifactIds>

                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <finalName>axway-openapi-validator-${project.version}</finalName>
               <descriptors>
                  <descriptor>src/assembly/package.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project>